#!/usr/bin/env bash
# shellcheck disable=SC2034

# APP
SALT=10
PORT_SERVER=3000
PORT_CLIENT=5000
PORT_MONGO=27017
TIME_EXPIRE_ACCESS_TOKEN=1209600s
TIME_EXPIRE_REFRESH_TOKEN=7776000s
SECRET="cNu@^FO&HsgGo6K77nF13@GJS%9Deip859oYCm63#hLvXCg%"
NEXTAUTH_URL=http://localhost:5000
BASE_URL_CLIENT=http://localhost:5000
BASE_URL_SERVER=http://localhost:3000
# CONTAINER
CONTAINER_SUBNET=172.26.22.0/24
CONTAINER_CLIENT_IP=172.26.22.102
CONTAINER_SERVER_IP=172.26.22.101
CONTAINER_MONGO_IP=172.26.22.88
CONTAINER_NAME_SERVER=box-universe-server
CONTAINER_NAME_CLIENT=box-universe-client
CONTAINER_NAME_MONGO=box-universe-mongo
# MONGO
MONGO_DATABASE=box-universe
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${CONTAINER_MONGO_IP}:${PORT_MONGO}/${MONGO_DATABASE}?authSource=admin"
