#!/usr/bin/env bash
# shellcheck disable=SC2034

# APP
SALT=10
PORT_SERVER=3000
PORT_CLIENT=5000
PORT_MONGO=27017
TIME_EXPIRE_ACCESS_TOKEN=1209600s  # 14 days
TIME_EXPIRE_REFRESH_TOKEN=7776000s # 90 days
SECRET=secret-here
# CONTAINER
CONTAINER_SUBNET=172.26.22.0/24
CONTAINER_CLIENT_IP=172.26.22.102
CONTAINER_SERVER_IP=172.26.22.101
CONTAINER_MONGO_IP=172.26.22.88
CONTAINER_NAME_SERVER=name-container-server
CONTAINER_NAME_CLIENT=name-container-client
CONTAINER_NAME_MONGO=name-container-mongo
# MONGO
MONGO_DATABASE=your-database-name
MONGO_USERNAME=username-database
MONGO_PASSWORD=password-database
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${CONTAINER_MONGO_IP}:${PORT_MONGO}/${MONGO_DATABASE}?authSource=admin"
